<!DOCTYPE html>
<html>
<head>
    <title>Voxelburg Keep</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Voxelburg Keep</h1>
    <p>You are Kot, a member of the species Kot in voxelburg.</p>
    <p>You have been sent to clear the voxelburg keep of evil creatures.</p>
    <p><b>Your health: </b><a id="health">KAYFARADAY</a>/<a id="maxHealth">KAYFARADAY</a><b> HP</b></p>
    <p><b>Your attack/defense: </b><a id="attack">KAYFARADAY</a><b> ATK</b> / <a id="defense">KAYFARADAY</a><b> DEF</b></p>

    <button onClick="fight()">Attack</button>

    <p><b>Enemy name:</b> jim</p>
    <p><b>Enemy health: </b><a id="enemyHealth">KAYFARADAY</a>/<a id="enemyMaxHealth">KAYFARADAY</a><b> HP</b></p>
    <p><b>Enemy attack/defense: </b><a id="enemyAttack">KAYFARADAY</a><b> ATK</b> / <a id="enemyDefense">KAYFARADAY</a><b> DEF</b></p>

    <script src="main.js" onload="updateStats()"></script>
</body>
</html>
